#
# ${XDG_CONFIG_HOME}/bash/profile
#

# XDG Base Directory Specification variables.
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"
export XDG_BIN_HOME="${XDG_BIN_HOME:-${HOME}/.local/bin}"

# Add XDG_BIN_HOME to PATH variable.
if [ -d "${HOME}/.local/bin" ] ; then
	PATH="${HOME}/.local/bin:${PATH}"
fi

# Source the bashrc configuration file.
if [ -f "${XDG_CONFIG_HOME}/bash/bashrc" ]; then
	. "${XDG_CONFIG_HOME}/bash/bashrc"
fi

# Utility specific environment variables.
if [ -d "${XDG_CONFIG_HOME}/bash/profile.d" ]; then
	for file in "${XDG_CONFIG_HOME}/bash/profile.d/"*.sh; do
		[ -f "${file}" ] || continue

		basename="${file##*/}"
		util="${basename%.sh}"

		if command -v "${util}" > /dev/null; then
			source "${file}"
		fi
	done
fi
